<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        input[type=text], input[type=email] {
            display: inline-block;
            border: 1px solid rgb(178, 170, 170);
            margin: 8px 0;
            padding: 20px 20px;
            box-sizing: border-box;
            width: 100%;
        }

body{
        font-family:Georgia, 'Times New Roman', Times, serif;
}
li{
        padding-bottom: 5%;
}
.checks input{
        margin: 17px 20px 0;
}
.checks label{
        margin: 0px 20px 0px 10px;
}
.button {
        background-color: rgb(62, 150, 121);
        border: none;
        color: white;
        padding: 16px 17%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 9% 30%;
        cursor: pointer;
}
.btn {
        border-radius: 0px;
        font-family: Arial;
        color: #ffffff;
        font-size: 12px;
        background: rgb(62, 150, 121);
        padding: 8px 18px 8px 17px;
        text-decoration: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}
 

    </style>
</head>

<body style="background-color: rgb(62, 150, 121);">
   
    <div style="background-color: white; margin:13%; padding:8%;">
       
<img class="center" src="img/survey.png" width="17%" height="15%" alt="img.png">
                <td > <h2 style="text-align: center; ">Survey Form</h2><br><br>
              
        
       
            <label for="name"><strong>Name </strong></label><br>
            <input type="text" placeholder="Enter your name " required><br>

            <label for="mail"><strong>Email </strong></label><br>
            <input type="email" placeholder="Enter your Email " required><br>

            <label for="age"><strong>Age</strong></label><br>
            <input type="text" placeholder="Enter your Age " required><br><br>

        <label  style="padding-bottom: 10px;" ><strong>Department</strong>
           <ul style="list-style-type: none; padding-bottom: 2%;">
           <li><input name="dept" value="MCA" type="radio" >MCA</li> 
           <li><input  name="dept" value="b.tech" type="radio" >B.TECH</li> 
           <li><input  name="dept" value="IT" type="radio" >IT</li> 
           <li><input  name="dept" value="m.com" type="radio" >M.COM</li> 
           </ul> 
        </label>
        <label>Table Format Click Here :<br><br> 
            <a class="btn" href="table.html">Results</a></label><br><br><br>
    
        <div class="checks">
            <span>
                <label><strong>Hobbies</strong></label><br>
    <input type="checkbox" id="hob1" name="vehicle1" value="Bike">
  <label for="vehicle1">Cricket</label><br>
  <input type="checkbox" id="hobb2" name="vehicle2" value="Car">
  <label for="vehicle2">Photography</label><br>
  <input type="checkbox" id="hobb3" name="vehicle3" value="Boat">
  <label for="vehicle3">Traveller</label>
</span>
            </div><br>
            <br>
            
           
            <input type="button" class="button" value="Submit">


    </div>
</body>
</html>